Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -30.0  -5.0
3 CenterBack -30.0   5.0
4 SideBack   -30.0 -15.0
5 SideBack   -30.0  15.0
6 DefensiveHalf -22.0   0.0
7 OffensiveHalf -20.0 -8.5
8 OffensiveHalf -20.0  8.5
9  SideForward  -10.0 -15.0
10 SideForward -10.0  15.0
11 CenterForward -15.0   0.0



#1 Goalie     -49.0   0.0
#2 CenterBack -30.0  -5.0
#3 CenterBack -30.0   5.0
#4 SideBack   -30.0 -15.0
#5 SideBack   -30.0  15.0
#6 DefensiveHalf -22.0  -10.0
#7 DefensiveHalf -22.0 10.5
#8 OffensiveHalf -20.0  0.0
#9  SideForward  -10.0 -15.0
#10 SideForward -10.0  15.0
#11 CenterForward -15.0   0.0


#1 Goalie     -49.0   0.0
#2 CenterBack -25.0  -5.0
#3 CenterBack -25.0   5.0
#4 SideBack   -25.0 -10.0
#5 SideBack   -25.0  10.0
#6 DefensiveHalf -25.0   0.0
#7 OffensiveHalf -15.0 -5.0
#8 OffensiveHalf -15.0  5.0
#9  SideForward  -15.0 -10.0
#10 SideForward -15.0  10.0
#11 CenterForward -15.0   0.0
# ---------------------------------------------------------
