HELIOS2011 7 9 9 8 9 8
ESKILAS    8 9 7 8 7 9
Marlik     8 8 8 8 7 9
FCPortugal 9 7 6 7 6 7
DEFAULT    8 9 9 9 9 9

#format: str_team_name int_aim int_center_defense int_side_defense int_center_attack int_side_attack int_through_passes